https://github.com/arche00/test_v5
cd /c/

git clone https://github.com/arche00/test_v5.git

git pull origin master


cd C:\test_v5

python -m venv venv
c:\test_v5\venv\Scripts\activate

pip install -r requirements.txt


streamlit run hypothesis_validation_app.py

streamlit run svg_parser_app.py

streamlit run live_game_app.py 

streamlit run interactive_multi_step_validation_app.py 

streamlit run confidence_skip_hypothesis_analysis_app.py

streamlit run optimal_threshold_finder_app.py


./rclone.exe copy pattern_analysis_v4.db dropbox:project_db

./rclone.exe copy --include "*.db" ./ dropbox:project_db


-------------------------
copy(document.querySelector('.rf_ri').outerHTML);


-------------------------------
git config --global user.email "arche0840@gmail.com"

git config --global user.name "tj"

git status

git add .

git commit -m "$(date +%Y%m%d_%H%M)"

git push origin master


--------
? 킵 ? 계값을 ? 을? 록 ? 률??? 을 것이? 고 ? 각? 서 
51.5 ?지? 을 ? 더??
? 킵? 는 ? 차가 ? 무 많 ? ? 황? 야 

게임??목적??불일 ?? 속? 텝??5? 하 ?? 성????? 는
최적??? 계값을 찾을??? 는 방법??
?  ?? 이? 을 ? 해 찾을 ??? 을지 고 ?? 서 계획??? 워 ?


-------------------------------
           н      ͸  
 ùķ  ̼ ,    ̺   Ӱ       ϰ           

git checkout -b fix/training-validation-separation

-------------------------
예측값이 51.0 
경계값에 있을때 스킵되는 경우가 있고 
아닌 경우가 있어서 확인필요 




