winget install Microsoft.WindowsTerminal
https://github.com/microsoft/terminal/releases


https://github.com/arche00/test_v5
cd /c/

git clone https://github.com/arche00/test_v5.git

git pull origin master


cd C:\test_v5

python -m venv venv
c:\test_v5\venv\Scripts\activate

pip install -r requirements.txt


streamlit run hypothesis_validation_app.py

streamlit run svg_parser_app.py

streamlit run live_game_app.py 

streamlit run interactive_multi_step_validation_app.py 

streamlit run confidence_skip_hypothesis_analysis_app.py

streamlit run optimal_threshold_finder_app.py


./rclone.exe copy pattern_analysis_v4.db dropbox:project_db

./rclone.exe copy --include "*.db" ./ dropbox:project_db


-------------------------
copy(document.querySelector('.rf_ri').outerHTML);


-------------------------------
git config --global user.email "arche0840@gmail.com"

git config --global user.name "tj"

git status

git add .

git commit -m "$(date +%Y%m%d_%H%M)"

git push origin master


--------
? 킵 ? 계값을 ? 을? 록 ? 률??? 을 것이? 고 ? 각? 서 
51.5 ?지? 을 ? 더??
? 킵? 는 ? 차가 ? 무 많 ? ? 황? 야 

게임??목적??불일 ?? 속? 텝??5? 하 ?? 성????? 는
최적??? 계값을 찾을??? 는 방법??
?  ?? 이? 을 ? 해 찾을 ??? 을지 고 ?? 서 계획??? 워 ?


-------------------------------   

git checkout -b fix/training-validation-separation

git push origin fix/training-validation-separation
-------------------------


윈도우 크기=8, 최대 간격=1, 임계값=53.0%

윈도우 크기=8, 최대 간격=6, 임계값=53.5%

윈도우 크기=8, 최대 간격=6, 임계값=52.8%


streamlit run optimal_threshold_finder_app_parallel.py

윈도우 크기=8, 최대 간격=7, 임계값=52.9%


Intel(R) Core(TM) i5-10400F CPU @ 2.90GHz   2.90 GHz
32.0GB(31.9GB 사용 가능)
NVIDIA GeForce GTX 1070 

윈도우 크기=8, 최대 간격=5, 임계값=52.8%

 윈도우 크기=8, 최대 간격=6, 임계값=52.8%

윈도우 크기=8, 최대 간격=5, 임계값=53.2%

윈도우 크기=8, 최대 간격=4, 임계값=52.0%

윈도우 크기=8, 최대 간격=5, 임계값=51.8%
--------------------------------------------------

streamlit run optimal_threshold_finder_app_parallel.py
streamlit run live_game_app_parallel.py 

스킵 모드를 어떻게 고려할 것 인가? 
전체 게임수를 65라고 가정 
